@import compass

$font-color: darken(white, 5%)
    
header
    background: lighten(black, 5%)
    color: $font-color
    h1
        +float-left
    nav
        +float-right
        a
            &:link
                color: $font-color
            &:hover
                color: $font-color
            &:active
                color: $font-color
            &:visited
                color: $font-color
            