@import compass
@import compass/layout/sticky-footer

$font-color: darken(white, 5%)
$font-size-body: 1.5em
$primary-color: lighten(black, 5%)
body
    margin: 0
    font-family: Arial

.top_header
    background-color: $primary-color
    color: $font-color
    height: 4em
    width: 100%
    @media screen and (max-width: 500px)
        height: 10em
    h1
        +float-left
        position: relative
        left: 2em
        @media screen and (max-width: 500px)
            float: none
    nav
        +float-right
        a
            +link-colors($font-color)
    ul
        +inline-block-list-container
        position: relative
        top: 2em 
        right: 2em
        li
            +inline-block-list-item
            width: 5em
            height: 5em
main
    float: left
    font-size: $font-size-body
    text-align: center
    width: 100%
.boxes
    display: flex
    padding-left: 10%
    padding-right: 10%
    +display-flex(flex)
    +justify-content(center)
    @media screen and (max-width: 540px) 
        +flex-direction(column)
        +align-items(center)
.box
    color: $primary-color
    width: 25%
    width: 10em
    margin: 1.25%
    min-height: 10em
    background-color: $primary-color
    float: left
footer
    width: 100%
    float: left
    background-color: $primary-color
    color: $font-color
